# pubsub-emulator-docker

./: .gitignore  Dockerfile  README.md  start-pubsub
google-python-sample/: README.md  fake-keyfile.json  publisher.py  requirements.txt  subscriber.py
pubsub-client/: README.md  pom.xml
pubsub-client/src/main/java/com/philaporter/: Application.java
pubsub-client/src/main/java/com/philaporter/config/: PubSubConfig.java
pubsub-client/src/main/java/com/philaporter/controller/: MessageController.java
pubsub-client/src/main/resources/: application.properties
